docker build -t caixinha .


docker run -it --rm caixinha

docker run -it --rm --runtime=runc --interactive     --env=DISPLAY=$DISPLAY     --env=QT_X11_NO_MITSHM=1     --volume=/tmp/.X11-unix:/tmp/.X11-unix:rw     caixinha

docker run -it --rm --runtime=runc --interactive     --env=DISPLAY=$DISPLAY     --env=QT_X11_NO_MITSHM=1     --volume=/tmp/.X11-unix:/tmp/.X11-unix:rw     caixinha


./QGroundControl.AppImage --appimage-extract
./squashfs-root/QGroundControl


sudo docker build --network=host -t caixinha .

sim_vehicle.py -v ArduCopter --console --map -w

cd ardupilot/ArduCopter
sim_vehicle.py --console --map -w


sim_vehicle.py -v copter --console --map -w


cd ~/ardupilot/ArduCopter
../Tools/autotest/sim_vehicle.py --map --console


